body{
	background-image: url("p.jpg");
	
}


#feeedkkk{
		
		border:2px solid;
		border-color:#B22222
}
span.high{
background-color: #696969;
border-radius:25px;
text-color: white;
padding:15px;
}

#mem{
	margin-left:25%;
    padding:1px 16px;
    height:1000px;

}
a:link {
    text-decoration: none;
    
}
/*
a:link {
    background-color: blue;
}*/
#a:link, #a:visited {
    background-color: green;
    color: white;
    padding: 6px 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
text-decoration: none;
}


#a:hover, #a:active {
    background-color: green;
}

